Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1678838829
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3146
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3912
SHA256sum: 0f09e6fbbf0ee7356447545be9d7ff987b9bc85acf2bc53493b74c52d6c90cd0
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-ucode
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1678838829
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3562
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4329
SHA256sum: c72c873f4e91499ca9f8640ea4e4f8012d5fc0c4b085dd66111459d3bb23c0d5
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1678838829
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7255
Filename: liblucihttp0_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8077
SHA256sum: 30cbc718ecb0c7ead6f21016c996b567c4c177f2ff69f99103f20d8c3c178df3
Description:  LuCI HTTP utility library

Package: luci-app-opkg
Version: git-24.148.43905-2891ca4
Depends: libc, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
SourceDateEpoch: 1726769787
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9165
Filename: luci-app-opkg_git-24.148.43905-2891ca4_all.ipk
Size: 10034
SHA256sum: 7bf015b6114db028c78741bcd4a45b11a0321adfae2c9c7fb232b9407cc585e7
Description:  OPKG package management application

Package: luci-app-ttyd
Version: git-24.087.03754-4f0cc23
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1726769787
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2223
Filename: luci-app-ttyd_git-24.087.03754-4f0cc23_all.ipk
Size: 3084
SHA256sum: 14253bdcdb963552a4939f3a5157958260566447d8b9c34a0359c0f71137d836
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-base
Version: git-24.264.56413-c7a3562
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1726846813
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 124520
Filename: luci-base_git-24.264.56413-c7a3562_arm_cortex-a5_neon-vfpv4.ipk
Size: 125649
SHA256sum: 2930387a80a126860098cb26f1d8bebe5ddc7a2e4859109344727a25b152f753
Description:  LuCI core runtime

Package: luci-compat
Version: git-24.086.45108-51aee90
Depends: libc, luci-lua-runtime, luci-lua-runtime
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1711456308
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 45448
Filename: luci-compat_git-24.086.45108-51aee90_all.ipk
Size: 46246
SHA256sum: 0b568532a6ff3635c84a8573d51715e0581d52c5b31f1df4fbf5e2b6442bc8e0
Description:  LuCI compatibility libraries

Package: luci-i18n-base-zh-cn
Version: git-24.263.65787-ea35194
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1726846813
Architecture: all
Installed-Size: 53735
Filename: luci-i18n-base-zh-cn_git-24.263.65787-ea35194_all.ipk
Size: 54301
SHA256sum: b31048a1f94b736b48302ebcfe13fdc20127a2f62428110c812a4f9ed3a302f1
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-24.263.65787-ea35194
Depends: libc, luci-app-opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-zh-cn
Section: luci
SourceDateEpoch: 1726769787
Architecture: all
Installed-Size: 2291
Filename: luci-i18n-opkg-zh-cn_git-24.263.65787-ea35194_all.ipk
Size: 3060
SHA256sum: 5a1ef9beb326585a812005659089114e03477b742b5e05d3bc73866f69390c46
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-24.263.65787-ea35194
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1726769787
Architecture: all
Installed-Size: 1909
Filename: luci-i18n-ttyd-zh-cn_git-24.263.65787-ea35194_all.ipk
Size: 2677
SHA256sum: 6a6903559167dbdcbd4b80bea7f5c47780649d40384875ae50a407a9491744ea
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-22.308.54612-9118452
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
Section: luci
SourceDateEpoch: 1667574612
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9634
Filename: luci-lib-base_git-22.308.54612-9118452_all.ipk
Size: 10504
SHA256sum: dcab25ae3fe9803d04c7a2d46c143c75b52add98950d39ecc97aec22b9231eca
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-23.338.81439-6bcdaaf
Depends: libc, luci-lib-jsonc, luci-lua-runtime
Source: feeds/luci/collections/luci-lib-docker
SourceName: luci-lib-docker
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1701729439
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3815
Filename: luci-lib-docker_git-23.338.81439-6bcdaaf_all.ipk
Size: 4688
SHA256sum: 1f17cc85ca3106e032d49d1c16a52c1acb74160fda4c90bcc8a7bdf92a5f1780
Description:  Docker Engine API for LuCI

Package: luci-lib-ip
Version: git-23.311.79290-c2a887e
Depends: libc, liblua5.1.5, libnl-tiny1
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1699394490
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10448
Filename: luci-lib-ip_git-23.311.79290-c2a887e_arm_cortex-a5_neon-vfpv4.ipk
Size: 11275
SHA256sum: 0182c98503d0067284f774e3beeed3615bdb2ab79b156aef21c4e5f6f59ca365
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-18.318.71164-4bbe325
Depends: libc, luci-base, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1542224764
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2062
Filename: luci-lib-ipkg_git-18.318.71164-4bbe325_all.ipk
Size: 2915
SHA256sum: dfd34bbafb8b367ed2400d2cbb45eae46f72c6f486b7c6a5c5fe4460122bd19c
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-23.298.74571-62eb535
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1698266571
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3778
Filename: luci-lib-jsonc_git-23.298.74571-62eb535_arm_cortex-a5_neon-vfpv4.ipk
Size: 4621
SHA256sum: 536fa286abe959675973a9ef367bf561db495770b3dbfdc5a052600746f99cc6
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.034.54875-21210dc
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1706973275
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 29550
Filename: luci-lib-nixio_git-24.034.54875-21210dc_arm_cortex-a5_neon-vfpv4.ipk
Size: 30202
SHA256sum: 52d3871126d26f031151d4c7331ac1317b193d6b5fbb0d131f8c805e42b9bf73
Description:  NIXIO POSIX library

Package: luci-light
Version: git-23.024.33244-34dee82
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, luci-nginx
Source: feeds/luci/collections/luci-light
SourceName: luci-light
License: Apache-2.0
Section: luci
SourceDateEpoch: 1674551644
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci-light_git-23.024.33244-34dee82_all.ipk
Size: 1012
SHA256sum: df488191a34937386e66bdaf86811f9dca2417e4603acaade6fcc284b0ee5d9e
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-lua-runtime
Version: git-23.233.52805-dae2684
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
Section: luci
SourceDateEpoch: 1692628805
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 28516
Filename: luci-lua-runtime_git-23.233.52805-dae2684_arm_cortex-a5_neon-vfpv4.ipk
Size: 29439
SHA256sum: 3e9f59f4c8b8c30a45a42bbb85ea5ab6a306da7a2aae54a4d73ae3e197c2630d
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1568122096
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 960
SHA256sum: ce7a95a5a10fe88c98144207495d7844817b71ff100bfe244e20443a454c776b
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-24.264.56960-63ba3cb
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726847360
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 54644
Filename: luci-mod-network_git-24.264.56960-63ba3cb_all.ipk
Size: 55557
SHA256sum: 8b95ee009314666cfa3c2d8144865dff1bd191bb29232f35cd8c2fa78b202b66
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-24.212.61237-b6da3f2
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722358837
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 36122
Filename: luci-mod-status_git-24.212.61237-b6da3f2_arm_cortex-a5_neon-vfpv4.ipk
Size: 37055
SHA256sum: ab379bb6761ebca4bf222ed427314ebf0f12527350a09e5b2872e4ba2f2cba68
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-24.067.01860-7a82b2f
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1709771460
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17791
Filename: luci-mod-system_git-24.067.01860-7a82b2f_all.ipk
Size: 18669
SHA256sum: 64cf4a63091ac845cbf0e7e3d8b4a26ae35dc50404d681178ac08d1071993d7e
Description:  LuCI Administration - Global System Settings

Package: luci-nginx
Version: git-22.299.78081-67e4e43
Depends: libc, nginx, nginx-mod-luci, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, luci-proto-ipv6, rpcd-mod-rrdns
Source: feeds/luci/collections/luci-nginx
SourceName: luci-nginx
License: Apache-2.0
Section: luci
SourceDateEpoch: 1666820481
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci-nginx_git-22.299.78081-67e4e43_all.ipk
Size: 1043
SHA256sum: 2779527564f5b9aa1f4932ab22bcc1956decc52057d8693895b8b6fbcd39c397
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: luci-proto-ipv6
Version: git-24.086.45108-51aee90
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1711456308
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2853
Filename: luci-proto-ipv6_git-24.086.45108-51aee90_all.ipk
Size: 3699
SHA256sum: 3dacdd68c91ab8ec19d8bddc57c00c514078dc74c58e6b11cfbec2c8283af416
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: git-24.135.44542-f1ec9c2
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1715689342
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2198
Filename: luci-proto-ppp_git-24.135.44542-f1ec9c2_all.ipk
Size: 3029
SHA256sum: ed783461061803c9a9371e0115d3136e1a21f1b8f3c03d02404d9753a843ff40
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-24.047.55123-7964117
Depends: libc, wireguard-tools, ucode
Provides: luci-app-wireguard
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1708096723
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10720
Filename: luci-proto-wireguard_git-24.047.55123-7964117_all.ipk
Size: 11591
SHA256sum: 1d8cceebc1c087e95734e89d67c9bda32574d99a30a4dc018b56d04e301d2562
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: git-24.086.46634-1ffe078
Depends: libc, luci-base
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1711457834
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 16018
Filename: luci-theme-bootstrap_git-24.086.46634-1ffe078_all.ipk
Size: 16936
SHA256sum: cc7cf35d2b9b6bddcee7e2f2378adbd5dd8436204a4b04f5da1b99898cb6ca29
Description:  Bootstrap Theme (default)

Package: luci
Version: git-23.051.66410-a505bb1
Depends: libc, luci-light, luci-app-opkg
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1676917610
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci_git-23.051.66410-a505bb1_all.ipk
Size: 972
SHA256sum: dae7f3cd516c25f8fa28d77998c7323b661e71f0b3fda65f08a6d0b56ebbb10d
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-1
Depends: libc, rpcd, libubox20230523, libubus20230605, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1722874783
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 13088
Filename: rpcd-mod-luci_20240305-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 13859
SHA256sum: ee2edc976283552f93a8e68852456a535a16f83880e923bacbf733f386771554
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20230605
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1607356877
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3482
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a5_neon-vfpv4.ipk
Size: 4303
SHA256sum: 4f98c76510fe12aafad56f8cb90314ddf9c70fee61540e8b022c21aca5a696b7
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1691520743
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 24539
Filename: ucode-mod-html_1_arm_cortex-a5_neon-vfpv4.ipk
Size: 23202
SHA256sum: 0f1d6f81f70242e60e8461bf542c7d98570396baca55ed95d5a7f3748d32872f
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
Source: feeds/luci/contrib/package/ucode-mod-lua
SourceName: ucode-mod-lua
License: ISC
Section: utils
SourceDateEpoch: 1666652616
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7685
Filename: ucode-mod-lua_1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8450
SHA256sum: 94ecd3b9e448492f240fd7ee7196c484e4fe680e30ffe41e02dd7a12f15bce67
Description:  ucode to Lua bridge library

